In [3]:
#Pandas is a library .It handle table ,file reading,database related one.
#Import means load all function from particular library
#as used for short form
import pandas as pd

In [4]:
#Create variable for load the dataset
dataset=pd.read_csv("Salary_Data.csv")

In [5]:
#print the dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [6]:
#assign independent variable we take years experience as input in this table
#we can use this method to specify particular column in this table
independent=dataset[["YearsExperience"]]

In [7]:
#print input variable
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [7]:
#Dependent variable we specify salary as output in this table
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [8]:
#sklearn library used to split train and test model
from sklearn.model_selection import train_test_split
#Then call train_test_split function it is parameterised function
X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [9]:
#This is learning phase.
#using linear regression function we create the model
from sklearn.linear_model import LinearRegression
#create variable for linear regression
regressor =LinearRegression()
#we send the training set input and training set output.after the execution of fit method weight and bias are calculated
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [10]:
#To calculate weight
weight=regressor.coef_
weight

array([[9360.26128619]])

In [11]:
#To calculate bias
bias=regressor.intercept_
bias

array([26777.3913412])

In [12]:
#Evalutionmetric test is for crosscheck the learning of AI.predict is the function of application.
#Evalutionmetric test is done for test data input sowe give X_test
y_pred=regressor.predict(X_test)

In [13]:
from sklearn.metrics import r2_score
#to find r2_score,we take actual output and predictor.
r_score=r2_score(Y_test,y_pred)

In [14]:
#r2_score is 1-better performance
#r2_score is 0-poor performance
r_score

0.9740993407213511

In [15]:
#pickle is used to save model creation
import pickle
#Create filename,it is pickle extension so we save .sav
filename="finalized_model_linear.sav"

In [16]:
#open the file in folder and save the model ,it helpful for end user
pickle.dump(regressor, open(filename,"wb"))

In [17]:
#load the model and rb is used for just read 
loaded_model=pickle.load(open("finalized_model_linear.sav","rb"))
#we check it and for prediction we can do it
result=loaded_model.predict([[15]])

In [18]:
result

array([[167181.3106341]])